# Port ch?y Tomcat
server.port=8080
server.servlet.context-path=/

# Tùy ch?n upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Thông ?i?p ?a ngôn ng?
spring.messages.basename=lang/message
spring.messages.encoding=UTF-8


#jwt token
JWT_SECRET=your_secret_key_here
#jwt.secret=${JWT_SECRET}
jwt.validity=60
jwt.refresh.validity=43200

# C?u hình PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/VNPost
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

# Logging
logging.level.*=debug

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html